VITE_SUPABASE_PROJECT_ID="mzeutorvczucwocgdmfd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16ZXV0b3J2Y3p1Y3dvY2dkbWZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3ODc1OTQsImV4cCI6MjA3MzM2MzU5NH0.ooIu2CazJzTmaWr_iuhSaRA_1v6H8UBYYE181J3jYuA"
VITE_SUPABASE_URL="https://mzeutorvczucwocgdmfd.supabase.co"
